body {
  font-family: Arial, sans-serif;
  background-color: #f0f4f8;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background: linear-gradient(to bottom, #4a90e2, #357ABD);
  color: white;
  text-align: center;
  padding: 3em 1em;
}

.profile-container {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 5px solid white;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  background-color: white;
}

main {
  padding: 2em;
}

section {
  margin-bottom: 2em;
  background-color: white;
  padding: 1em;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #4a90e2;
}

a {
  color: #4a90e2;
  text-decoration: none;
}

footer {
  text-align: center;
  padding: 1em;
  background-color: #333;
  color: white;
}
